<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Android Logs</string>
    <key>uuid</key>
    <string>50d81c69-4898-4545-998b-36d87510918e</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#272822</string>
                <key>foreground</key><string>#C2C3B9</string>
                <key>caret</key><string>#FF8801</string>
                <key>selection</key><string>#555555</string>
                <key>selectionBorder</key><string>#555555</string>
                <key>lineHighlight</key><string>#272822</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header.border</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#A6E22E</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>header.content</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.date</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#7C8E92</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.content</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#C2C3B9</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.entry.level</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#D7D7D7</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#D7D7D7</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.entry.level.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.tag.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#A6E22E</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.entry.level.warn</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.tag.warn</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#FD971F</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.entry.level.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.tag.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFFFFF</string>
                <key>background</key><string>#F92672</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.entry.content.url</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.entry.content.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#A6E22E</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>log.stacktrace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.stacktrace.exception</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.stacktrace.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key><string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.stacktrace.file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>log.stacktrace.line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#66D9EF</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
